[application]
config/name="Odadaki Sey"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[input]
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventMouseButton,"button_index":1)]
}
